<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Dragones Libres</title> 
        <link rel="stylesheet"  href="categ2.css">
        <link rel="stylesheet"  href="style.css">
    </head>
    <body> 
    <header>
        <div class="container-hero">
          <div class="container hero">
              
            <div class="customer-support">
              <i class="fa-solid fa-headset"></i>
              <div class="content-customer-support">
                  <span class="text">Soporte al cliente</span>
                  <span class="number">844-120-120</span>
               </div>
              </div>

              <div class="container-logo">
                    <i class="fa-solid fa-dragon" style="color: #f40b0b;"></i>
                    <h1 class="logo"> <a href="/">Drako Merch</a> </h1>
              </div>
          
                  <div class="container-user">
                       <i class="fa-solid fa-user" style="color: #f40b0b;"></i>
                       <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
                       <div class="content-shopping-cart">
                           <span class="text">Carrito</span>
                           <span class="number">(0)</span>
                       </div>
                    </div>
               </div>
            </div>
         


              <div class="container-navbar">
                  <nav class="navbar container">
                      <i class="fa-solid fa-bars" style="color: #000000;"></i>
                      <ul class="menu">
                          <li><a href="index.html">Inicio</a></li>
                          <li><a href="prof.html">Perfil</a></li>
                          <li><a href="categ.html">Categorias</a></li>
                        
                      </ul>

                      <form class="search-form">
                          <input type="search" placeholder="Buscar..">
                          <button class="btn-search">
                              <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                          </button>
                      </form>
                  </nav>
                  
              </div>


  </header>
	

	<div class="wrap">
		<h1>Seleccione un producto</h1>

		<div class="store-wrapper">
			<div class="category_list">
				
				<a href="#" class="category_item" category="Camisetas">Camisetas</a>
				<a href="#" class="category_item" category="Sudaderas">Sudaderas</a>
				<a href="#" class="category_item" category="Accesorios">Accesorios</a>
				<a href="#" class="category_item" category="Stickers">Stickers</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="Camisetas">
					<img src="imagenes/PlayeraN.jpg" alt="" height="250" width="200">
					<a href="#">Camiseta Negra</a>
				</div>
				<div class="product-item" category="Camisetas">
					<img src="imagenes/PlayeraR.jpg" alt="" height="250" width="200" >
					<a href="#">Camiseta Roja</a>
				</div>
				<div class="product-item" category="Camisetas">
					<img src="imagenes/PlayeraA.jpg" alt="" height="250" width="200" >
					<a href="#">Camiseta Azul</a>
				</div>
				<div class="product-item" category="Sudaderas">
					<img src="imagenes/SudaderaR.jpg" alt="" height="250" width="200">
					<a href="#">Sudadera Roja</a>
				</div>
				<div class="product-item" category="Sudaderas">
					<img src="imagenes/SudaderaN.jpg" alt="" height="250" width="200">
					<a href="#">Sudadera Negra</a>
				</div>
				<div class="product-item" category="Sudaderas">
					<img src="imagenes/SudaderaD.jpg" alt="" height="250" width="200">
					<a href="#">Sudadera Deportiva</a>
				</div>
				<div class="product-item" category="Accesorios">
					<img src="imagenes/PinD.jpg" alt="" height="250" width="200">
					<a href="#">Pin Draco</a>
				</div>
				<div class="product-item" category="Stickers">
					<img src="imagenes/StickerD.jpg" alt="" height="250" width="200" >
					<a href="#">Sticker Draco</a>
				</div>
			</section>
		</div>
	</div>

    <script
    src="https://kit.fontawesome.com/5eda6fa48e.js" 
    crossorigin="anonymous">
    </script>

</body>
</html>