 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrakoMerch</title>
    <link rel="stylesheet" href="style.css">
 </head>

 <body>
    <header>
          <div class="container-hero">
            <div class="container hero">
                
              <div class="customer-support">
                <i class="fa-solid fa-headset"></i>
                <div class="content-customer-support">
                    <span class="text">Soporte al cliente</span>
                    <span class="number">844-120-120</span>
                 </div>
                </div>

                <div class="container-logo">
                      <i class="fa-solid fa-dragon" style="color: crimson;"></i>
                      <h1 class="logo"> <a href="/">Drako Merch</a> </h1>
                </div>
            
                    <div class="container-user">
                         <i class="fa-solid fa-user" style="color: crimson;"></i>
                         <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
                         <div class="content-shopping-cart">
                             <span class="text">Carrito</span>
                             <span class="number">(0)</span>
                         </div>
                      </div>
                 </div>
              </div>
           


                <div class="container-navbar">
                    <nav class="navbar container">
                        <i class="fa-solid fa-bars" style="color: #000000;"></i>
                        <ul class="menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="prof.html">Perfil</a></li>
                            <li><a href="categ.html">Categorias</a></li>
                            
                        </ul>

                        <form class="search-form">
                            <input type="search" placeholder="Buscar..">
                            <button class="btn-search">
                                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                            </button>
                        </form>
                    </nav>
                    
                </div>


    </header>

    <section class="banner">
        <div class="content-banner">
            <p>Productos oficiales</p>
            <h2>Oferta<br>Por solo 360.00$</h2>
            <a href="#">Comprar ahora</a>
        </div>

    </section>

    <main class="main-content">
       <section class="container container-features">
        <div class="card-feature">
            <i class="fa-solid fa-car" style="color: #000000;"></i>
            <div class="feature-content">
                <span> Envio local gratuito</span>
                    <p>En pedido superior a 200$</p>
            </div>
        </div>
        <div class="card-feature">
            <i class="fa-solid fa-gift" style="color: #000000;"></i>
            <div class="feature-content">
                <span> Regalos especiales</span>
                    <p>Ofrece bonos especiales a estudiantes</p>
            </div>
        </div>
        <div class="card-feature">
            <i class="fa-solid fa-phone-volume" style="color: #000000;"></i>
            <div class="feature-content">
                <span> Servicio de Lunes a Viernes</span>
                    <p>Llame al 844-120-120 </p>
            </div>
        </div>
       </section>

       

        <div class="container-products">
            
            
            <div class="card-product">
                <div class="container-img">
                    <img src="imagenes/PlayeraR.jpg" alt="Uniforme Rojo" width="150" height="150">
                    <span class="discount">13%</span>
                    <div class="button-group">
                        <span>
                            <i class="fa-solid fa-eye" style="color: #000000;"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart" style="color: #000000;"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare" style="color: #000000;"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card product">
                    <div class="stars">
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-regular fa-star" style="color: #000000;"></i>
                        <i class="fa-regular fa-star" style="color: #000000;"></i>
                    </div>
                    <h3>Uniforme Rojo</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
                    </span>
                    <p class="price">$350.00 <span>$304.05</span></p>
                </div>
            </div>


            <div class="card-product">
                <div class="container-img">
                    <img src="imagenes/PlayeraN.jpg" alt="Uniforme Negro" width="150" height="150">
                    <span class="discount">13%</span>
                    <div class="button-group">
                        <span>
                            <i class="fa-solid fa-eye" style="color: #000000;"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart" style="color: #000000;"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare" style="color: #000000;"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card product">
                    <div class="stars">
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                    </div>
                    <h3>Uniforme Negro</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
                    </span>
                    <p class="price">$350.00 <span>$304.05</span></p>
                </div>
            </div>


            <div class="card-product">
                <div class="container-img">
                    <img src="imagenes/SudaderaD.jpg" alt="SudaderaD" width="150" height="150">
                    <span class="discount">15%</span>
                    <div class="button-group">
                        <span>
                            <i class="fa-solid fa-eye" style="color: #000000;"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart" style="color: #000000;"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare" style="color: #000000;"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card product">
                    <div class="stars">
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-solid fa-star" style="color: #000000;"></i>
                        <i class="fa-regular fa-star" style="color: #000000;"></i>
                    </div>
                    <h3>Sudadera Deportiva</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
                    </span>
                    <p class="price">$400.00 <span>$360.00</span></p>
                </div>
            </div>





        </div>
       </section>
    </main>

    <script
    src="https://kit.fontawesome.com/5eda6fa48e.js" 
    crossorigin="anonymous">
    </script>


 </body>
 </html>